# pokemon-rest-api

./: README.md  buildspec.yml  pom.xml
pokemon-api-specification/: pom.xml
pokemon-api-specification/src/main/resources/: pokemon-api.yml
pokemon-data/: pom.xml
pokemon-data/src/main/java/com/paka/pokemon/data/request/: PokemonRequest.java
pokemon-data/src/main/java/com/paka/pokemon/data/response/: Pokemon.java  PokemonResponse.java
pokemon-service/: pom.xml
pokemon-service/src/main/java/com/paka/pokemon/: PokemonApplication.java  PokemonConfig.java
pokemon-service/src/main/java/com/paka/pokemon/adaptor/: PokemonDetailAdaptor.java  PokemonListAdaptor.java
pokemon-service/src/main/java/com/paka/pokemon/adaptor/impl/: PokemonDetailAdaptorImpl.java  PokemonListAdaptorImpl.java
pokemon-service/src/main/java/com/paka/pokemon/models/: ApiException.java  PokemonListQuery.java
pokemon-service/src/main/java/com/paka/pokemon/rest/: PokemonController.java
pokemon-service/src/main/java/com/paka/pokemon/service/: PokemonDetailsService.java  PokemonListService.java  PokemonService.java  SecurityConfig.java
pokemon-service/src/main/java/com/paka/pokemon/service/impl/: PokemonDetailsServiceImpl.java  PokemonListServiceImpl.java  PokemonServiceImpl.java
pokemon-service/src/main/resources/: application.properties
